<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SQLiteSample/SQLiteSampleViewController.cs">
    <Files>
      <File FileName="SQLiteSample/SQLite.cs" Line="1" Column="1" />
      <File FileName="SQLiteSample/SQLiteSampleViewController.cs" Line="5" Column="1" />
      <File FileName="../../monotouch-samples/Data/Screens/SQLiteNet/PeopleDatabase.cs" Line="1" Column="1" />
      <File FileName="SQLiteSample/Classes/Person.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>